.all-booking-info{
    display:grid;
    grid-template-columns: 5fr 4fr;
    justify-content: space-around;
    padding: 50px;
}

.enter-detail{
    font-size:30px;
    font-weight:500;
    padding:20px;
}

.passenger-details{
    border:none;
    background-color: white;
    padding:40px;
    border-radius:20px;
    margin-bottom:50px;
}

.booking-details, .airline-details{
    width:100%;
}

.second-line, .third-line, .fourth-line{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin-top:30px;
}
.first-line{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}

.passenger-details input, .passenger-details select{
    background-color: rgb(248, 247, 247);
    padding:10px 5px 10px 5px;
    width:100%;
    color:rgb(93, 93, 93);
    border-radius: 10px;
    padding-left:20px;
}

.delete-btn1, .add-btn{
    display: flex;
    justify-content: end;
    color:rgb(68, 68, 68);
    margin-top:15px;
}

.back-book-btns{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
.back-book-btns button{
    padding:10px 20px 10px 20px;
    border:none;
    color:white;
    font-weight:600;
    font-size:20px;
    width:40%;
    height:50px;
    border-radius:8px;
    background-color: #0d6efd;
}

.confirm-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .confirm-dialog p {
    margin-bottom: 10px;
  }

  .confirm-dialog button {
    margin-right: 20px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

@media(max-width:1000px){
    .all-booking-info{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .passenger-details input, .passenger-details select{
        padding-left:10px;
    }
}

@media(max-width:600px){
    .first-line, .second-line, .third-line, .fourth-line{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}